# product-service

./: Dockerfile  HELP.md  Jenkinsfile  build.gradle
k8s/: deployment.yml
src/: lombok.config
src/main/java/com/example/productservice/: ProductServiceApplication.java
src/main/java/com/example/productservice/common/: BaseTime.java  JpaConfig.java
src/main/java/com/example/productservice/controller/: ProductController.java
src/main/java/com/example/productservice/entity/: Product.java
src/main/java/com/example/productservice/exception/: ProductServiceCustomException.java  ProductServiceExceptionHandler.java
src/main/java/com/example/productservice/model/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/example/productservice/security/: WebSecurityConfig.java
src/main/java/com/example/productservice/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
